<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.barber.controller.guicontroller.interface1.ClienteRecensioniGuiController1">

   <!-- Sidebar/Navbar a sinistra -->
   <fx:include fx:id="navigationBar" source="navbar1.fxml" />

   <!-- Contenuto a destra (stesso pattern del tuo esempio) -->


</AnchorPane>
