<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<HBox prefWidth="320.0" spacing="12"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.barber.controller.guicontroller.interface2.item2.BarberItemGuiController2"
      style="-fx-background-color: #a7f3d0; /* verdino */
             -fx-background-radius: 12;
             -fx-border-radius: 12;
             -fx-border-color: black;
             -fx-border-width: 2;
             -fx-padding: 10;">


    <MFXButton fx:id="barberButton"
               prefHeight="28.0" prefWidth="120.0"
               text="Dettaglio"
               style="-fx-background-radius: 8;"
               onAction="#showBarberDetails"/>

    <VBox spacing="6">
        <Label fx:id="barberNameLabel"
               text="Nome del Barbiere"
               style="-fx-background-radius: 6; -fx-padding: 4;"/>
        <Label fx:id="barberAddressLabel"
               text="Via del Barbiere"
               style="-fx-background-radius: 6; -fx-padding: 4;"/>
        <Label fx:id="barberCityLabel"
               prefWidth="160.0"
               text="Città del Barbiere"
               style="-fx-background-radius: 6; -fx-padding: 4;"/>
    </VBox>
</HBox>
