<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="296.0" spacing="10" style="-fx-background-color: #dc0f3f; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barber.controller.guicontroller.interface1.BarberItemController">
    <!-- Layout per un singolo barbiere -->
    <Label fx:id="barberNameLabel" text="Nome del Barbiere" style="-fx-background-radius: 5; -fx-padding: 5;"/>
    <Label fx:id="barberAddressLabel" text="Via del Barbiere" style="-fx-background-radius: 5; -fx-padding: 5;"/>
    <Label fx:id="barberCityLabel" prefWidth="100.0" text="Città del Barbiere" style="-fx-background-radius: 5; -fx-padding: 5;"/>
<MFXButton prefHeight="26.0" prefWidth="120.0" text="Dettaglio" style="-fx-background-radius: 5;" onAction="#showBarberDetails"/></HBox>
