<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barber.controller.guicontroller.interface1.PageManageBarberAppointmentsGuiController">
    <fx:include fx:id="navigationBar" source="navbar.fxml" />
    <AnchorPane layoutX="233.0" prefHeight="600.0" prefWidth="666.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-34.0" layoutY="436.0" prefHeight="31.0" prefWidth="255.0" text="Accepted" textFill="#00ff26" AnchorPane.leftAnchor="-34.0" AnchorPane.topAnchor="436.0">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-34.0" layoutY="63.0" prefHeight="31.0" prefWidth="255.0" text="Pending" textFill="#ccdb0f" AnchorPane.leftAnchor="-34.0" AnchorPane.topAnchor="63.0">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="313.0" prefHeight="31.0" prefWidth="170.0" text="Declined" textFill="#dc0f3f" AnchorPane.rightAnchor="488.0" AnchorPane.topAnchor="313.0">
                <font>
                    <Font name="Arial Bold" size="20.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="9.0" prefWidth="575.0" text="Appointments" textFill="#030205" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="97.19999999999993" AnchorPane.topAnchor="14.0">
                <font>
                    <Font name="Arial Bold" size="40.0" />
                </font>
            </Label>
            <ListView fx:id="listViewPendingAppointments" layoutX="50.0" layoutY="94.0" prefHeight="186.0" prefWidth="583.0" style="-fx-border-color: black; -fx-border-width: 5;" AnchorPane.bottomAnchor="320.4" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="94.0">
                <effect>
                    <DropShadow />
                </effect>
            </ListView>
            <ListView fx:id="listViewAcceptedAppointments" layoutX="48.0" layoutY="468.0" prefHeight="104.0" prefWidth="583.0" style="-fx-border-color: black; -fx-border-width: 5;" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="468.0">
                <effect>
                    <DropShadow />
                </effect>
            </ListView>
            <ListView fx:id="listViewRefiutedDeclined" layoutX="48.0" layoutY="344.0" prefHeight="90.0" prefWidth="583.0" style="-fx-border-color: black; -fx-border-width: 5;" AnchorPane.bottomAnchor="165.60000000000002" AnchorPane.rightAnchor="35.19999999999993" AnchorPane.topAnchor="344.0">
                <effect>
                    <DropShadow />
                </effect>
            </ListView>
        </children>
    </AnchorPane>

</AnchorPane>
